40 1111111111 UNQUAM wswu SIT. [111. Ι.’

ὅ, 6. Quin etiam 1119111111 veetrum, id 111 animatum
vestrarum, repoeoum: ab omni 111111 repoeonm eum: atque
etiem de 1111111 dominio alto-ido, utpote fratris, reposcam
hominio animam. Quoque effudeeit eaopuioom umine,
put eet io homino, 11191111 1111 offendetur.- puio 1111111111
ad effipiam 111111 seoit Dente. Hio ergo quidem illud, quod
de ropoeoendo sunguine dieitur, generalissime intelligunt, et
111111111111111111 vicissim sunguine, oomninntionem 1111
111111, 111 approbationem: quonum 11111111 mihi ee per·
enodet Nem interdictum de sanguino non effundendo 111111
111 petet quom quod in lege 111, Non 11111111 quod nequo
capitalibus suppliciis, neque bellis obstitisse 1111111111 111
Lex ergo 1111 haeo, quum ille, non 1111 novi aliquid ooneti·
tuit, quum jue 1111111 pravo oonenetndine obliteratum 11111111
utque repetit: unde 111111 ’1111 intelligendu in eo 1111 eonon,
qui 11111111 includit: 11111 homicidii nomine non 11111111
hominis oaedem intelligimus, 1111 destinatum, 11 1111111111.
Quod 1111 sequitur de sanguine vicissim effundendo, 1111111
mihi non sootnm nudum, eod juo oontinere.

3 Rem 111 explico. Natura non iniquum 1111111111-
1111 quisquo feeit 11111, tantundem potietur, juxte illud, quod
1111111111111111ἱῇ11 dieitur:

1111111611 111-’ἔρεξα ota, 1111 ἰθεῖα γίνοιτο.
Quae feeit 11111111111111, jue 111 11 coquum.

1111111111111111111111111111111111 111111111111111 111111111111 1111
111111111 Rationis 11111111111 mineo 11 minu, inpune iasone. (011111. 59).
11111111. ’1111111111111 1111111111 111· ⁷ Vide De Lepib.1.ib.11.'1¹om. 11.
11111111111111 11111111111 gentium, ex μς. 811, 11 eeqq. J. Β.
menteveternm. J.B. ιιιωμωρωμωῑωρή.
hliduduounudijuo]ApudApollodo· 111111 librom AEnoidoe: (1111. 11611
m, Lib. 11. Νόμος Ῥαδαμάνθου· de Ludis: persolvetis. 111111 emma
ἂν ἀμύνηται τὸν χειρῶν doleno dp· 1111111111111111 11111111111111111111111111

ξαντα 1011111111. ἱαΒ1αᾶα111111111 onom pecuniario! fimat. Et 11 11-

will [require 11, some understood in 1111 111111 genere! 111111 1111111111
11 1111 1111111111, 11711111 amadeo moo’e blood, oy 1111111111 1111 blood
1111111111 regei-d 11 1 threetening, not 11 approved. Ι cannot 111111
to either opinion. The interdiot conoerniug 1111 ehedding of blood 11
not os 111111 extent 11111 tho 1111111111, Thou 11111 111 11111 111 thie, it
11 plain, dooe not prohibit either 11ρί111 punishment or 11111. And
theone 1111, 11 1111111 the 111111. 1111 1111111111111 1111111 offendo,
but only 11111111111 repente the Natural Low, obliterated by evil
11111111. whence 1111111111 [11111111 111111 blood] 111 to bo 111111·

 

