1118110
{teia ad
&isthmi

trimos 811.
1110888810

200 QUI BELLUM morin unum. [Lm. 1.

111. Instrumenta enm dicimus, uon 00018 hie intelligi·
mns, et si qnoe sunt his similia, sed eosqui ita agunt 808
uoluntate, ut ea uoluntas ab 011008 pendeat. Tale 1081000100-
tum 081 08101 filius, 0008 quippe ejus 00008110001810 01
800808, quasi pars ex lege: ’11801 81001 0808 000 tantum pars
est totius 0881001 relatione, qua totum est totum partis, sed
hoo 108080 quod est totius 0810 ita possessio 081 81100181Ι 108108
possideritis. Democritum οἰκέτησιν uis μέρεσι roo rariores
χρω ἄλλῳ προς ἄλλο· Famulie tuaquom portibus 00800888
aliia nd atiud utere. Quale autem 1018101118 est 800808, 1810
10 republioa est subditus, ne proinde instrumentum imperantis.

IV. Neo dubium quin naturaliter omnes subditi bello

· · adhiberi possint, sed quosdam specialis lex 80001, 01 olim
M} ‚2⁶ bItomae 800808, nuno passim celerioos: quae 188000 108, 01

010008 ejus generis, eum summer necessitatis 0800011000 intel-
ligenda est Et 11800 quidem generaliter de adjutoribus et
subditis (11018800100 uam quoe specialia sunt, suis 10018 108010-
buntur.

'Ratio 1118, 8 8818818 Philosophia 1100118808801011888080..1.Β.
01801118 popularibus 081118, 81 subtili 111οΜ880008] ServimadmAEaa·
praterea argumentatione fulta, parum 11108. (Vera. 1147).
hodie 88118180181. Dioeudum simpliciter, ‘auriand Ao 1881188 011111 08108
Filium 801 &rrum haberi pro 108100- belli muniant 00181001 1088011οο (Ast.
mantia, quum 118 agunt, 801 agera ore- Jnd. Lib. 111. oap.12, 34. Edit, Ηηα.
(100100, y’uaan Parentis 801 Domini, ut 808.) Da 01881018 vida 1110018οι 011001-
8080οο 80 0008018801 101888011081800018 8180 libro 810 08001108181 Capitulum
808. videri possunt, qua da 10101101 10808008008888110101108118000010-
geuera 0808888010 ad notum 81180080 110001. dist. 1.. 81 0811888 8811800188-
00000018011088 arripuimus in 110118 ad 1101188111. 1110800088 qnidam 810118-
0111088 1101110088 Verstonls 0081081681- 118010 aad quanto illl 8018811 8 eram
11080 libelli Pnlendortianl De Officio qnamaLatinls diligentius, 81818 Annam
11088. 81 01οϋ,110.1.080.1,11”1.800 0001080801.[1.10.8.000.8.17].
nltimo. Μ.

111. When 80 80081 01 108100010018, we do not here mean
88080008 00 1110 like, but voluntary agenta 8811080 88111 18 mered by
the 88111 01 another. Such au Instrument 18 8 son to 81011100, 8800
880110 a master: So Democritus. 80 a subject ln 8 State 18 the
instrument of the Ruler.

IV. By Natural 18888 all subjecte may take part m 88001101 some
are exolnded by 8000181 1888, as 818808 formerly among the Romans,
and 01001081 0008008 now. Which 1888, like 811 0111181 kind, 18 10 be
understood 08111180 08000110001 extreme necessity.

And ao mueh generally 01 808111801οι aud subjecta: epeoial oon·
siderations 88111 be treated 10 their 080 plane.

 

