6116] 1116666166 666666 1661611611. ’ oo

proximum diligerent, ¹Hebraeum scilicet: ito onim 16666
proximi 1616661 ostendit Levit. xix. oommn 17, oollntum
oum 66616616 18. A: non 66 minu: imperatum 6161 magir-
trntibnx oooidoro homicidos, 61 olion graviter oontos: non 66
minus tribus undecim ob doliolum atrox justo 66116 porronutae
6661 tribum Bonjnmitionm Jnd. xx. non eo 6166616616 David,
qui proelin Domini 6166166161, rognum :ibi promissum 66
16666616 armis repetit.

10 Sit orgo nuno porrecto. 161166 proximi rignitiootio nd
hominos quosvis: omno: enim in oommnnom gratiam 666116-
nepti: nulli populi 6 Deo dovoti: lioobit 111666 16 omno: quod
1666161616611166 116611, qui diligi aequo tuno jubebuntur, ut
nuno quiris homines. Quod 61 otiam 1611616 Euangeliou logo
mojorem dilectionis grndnm imperari, oomodntnr ot hoo, dnm
illud quoquo constet, Ιι666 omnes oeqnnlitor diligendos, 6611
magis patrem, quom extrnnonm. Sio otium bonum innooontir

66611616. (Δο1.11.86.ιι.1616.7). 66602. Μ.

¹ Apud Auctorem lllnn: 6611 Mox 'Holroem 66111661] eui 66161616-
6111166611 616 ruomuldo. Gap. 31. m lytur: logo: 661661 do non nooendo
61 offerro malumno. cop. 06. 66166. :uam nd 1666166 11166 incircumcisos, do
Lib. ιιι. 1116116ᾱί666. Sio 61161166 quibu: notum orp.1,5xri.porrigobon-
dixit: 11661166 pomam prodero ad 161. 1161661616ᾱί6.
6661611ιὶ1616 66. Lib. ι1. onp. 35, num. Ιι16611 666166 equaliter 1111666661]
10. qum jam animadverto partim ob· Tertullianus 661161666 Marciam ιιι
’ 16Π61660161.0161166,161116116. 1. 116. (Cup. 16). Secundus produ 6611116116
Addo 0161661. ι. Ep. nd Attio. 18. 661 in 6611616661 6616616611111666.
με. 116. 0161616 S. 11666.Λ1161. Hieronymnnadnersuu Ρ61691ι661,1161636

¹unp. 49, pag. 206. et ιἰι Verr. 111. 16, x: Proeoeptun 66116161, ut (11116661 int.

16611 66611 in 61161666 1661166166 miqhbonr5 66666166πί16 16166 18,
1666 11616666666161 6661 any pmdp: 696166166661611611 ff tliy
proph, 6111 1661116611 loo: ily noipibour 1161666611. 1161 notwith-
standing 1616, 166 magistratu 1166 commanded to put 16116616 166
6166616161 ond 61661 gront criminals: notwithstanding 1616, 1666161611
tribon juntly 166116 wo: upon tho tribe of Benjnmin 161 6661666661166,
· Judg. xm: 66111166166111661616, David 1166 fought tho battle: 61 166
bord, rightly 1166 by orm: from 1666666616 166 kingdom promiood to
him. [18661111. 1.] “

10 6611166 grontod 1666 1661 166 word 1666666116 now to bo
6116611611 moro 1111161166 66 16 includo 611 mon: 161 6116611666 616
now rooeirod nuder 666 oommon 1616 61 grnoo: no peoplo 16 ont 611
11616 uod: 61111 16616 vill bo 166 namo 6666166166 161 611 moion:
which thoro 1666 1166161 166 1616611166, 1166 11616 1666 6666166666
mutual 1616, no 6116166 6611 nro.

But 11 you allego 1661 6 greater degroo 61 1616 ineujoinod 16 tho

 

