001. 111.] SUMMI IMPERII EXPLIGATIO. 115

numi: nonenim jem quaerimue, quid in dubio praesumendum
sit: nsed quid jure fieri possit. Fmetre quoque 0110101101

incommodaque hino sequentur, 011 sequi possint, nam que-
lemoumque formem gubernationis animo 1110110, nunquam

ineommodis 011 perieulis carebis. Aut 1100 oum illie eunt mm·

babendo, ⁰aut tua oum hir (11111101ιά0 eunt, ait oomoedin. ⁸*

2 Siout nutem multu eunt vivendi genero, alterum 011010
prestantius, et ruique liberum 001 ex tot generibus id eligere
qnod ipsi plueet: 110 01 populus eligere potest qualem vult
gubernationis formem: noque ex praeetnntin hujus eut illiue
Iormre, qun de re diverse diversorum 0111 judicie, 1’eod ex
1011111110 jus metiendum 001.

3 Neque veronen multe 0101010 1100011100υο0, eur po-
pulns jue totum imperandi 000 01111001, ubique 1101101, puto
quie in perieulum vitae edduetue, 0110 lege, qui'ee defendat,
reperire non potest: eut quie inopia preeeoe eliter hebere 101
potest copiam, unde 00 0110101101 Nem ei Campani olim
1000ιο11010 0110011 “populo Romano 00 eubjeoerunt in hune

001010 mni 10000111ιᾶ0, mietio Quinto Auctor 11010101 (110010 sigie-

1001010010110 0111010110,οἰ1101010010 mundum Imperntorem: 01 1110011111 .

00100110. (an. 10). Mox: Sed benum 1100 101110111000, 1110101101 1011101111ς

qnod 0010100011πο1 in 00, siue 1010 malo ut, poet Weenuemrnr, 0100110111 J.

000101010οω. 111001. 111111οΤ0111. comeopm.
offlwwzmaujuemrtendm 00111100. Dmpeetauousnmoem

ert] A 001010 011110 Imperatore eo· ImperitRebuspubl. 528. J. Β.]

dem tempore Anguetn 0111100 potiit, 10 r Populo 11001000 se uojmm] ,

motus 11110 enee 0100110 valerent, 1101 Ut 11011001 opud Liv. Lib. v. 0. 27. 8011-

menetmntourhrummrgiotri: 1101111- niteo, Lib. 11. 0. 42. 810 Epidamnus

berge plane coeuntium. [Pro 001010 0011111011 deuerti Cerlntbiie 0010111110-

10 010 01 more 10100101 And 1110 101 10110 purpose 10 0011101110
010 101 10 presumo 01011 0 11011 101 thir question 10 not, what 10 10 10
preoumed in 0 0000 01 doubt, 111 what 110] 10011111 10 done. Nor 10
11 10 the purpoee 10 0110ςο the tneonvenieneee which 1011011 01 may 101-
low from euch 0 0011001 101 whatever 10111 01 govemment yon 1110,
you 0111110101 eeenpe 011 1100110110100

2 Β1100 11010 are 110100ογ0 01111113, one 1011011101 another,
011 0001110110 free to 010000 0110101110111011000001000001 10·
tion moy 010000 ubet 10111 01 government it will: end ite right 11 1110
1101101 10 not to be 1100011οᾱ by the exoellenoe 011110 or 11101 form,
oonoerning 0111011 opinione mey be 1011000111 by 110 0110100.

8 Nor 10 11 (11110111 10 00100110 001000 why 0 peopte moy resign
1110 whole power 01110 own gorernment, md 11010101 11 10 01011011
00 101 exemplo, 111110 11 great peril 011001101 find 0 defendet 01

0-0

 

