34 Au Butunnn utonem IUSTUM sm [Inui.

ligi potest 1001111 habiturum etiamsi dominium (qnod nune
ite 10001000) introductum non emet: uem 1111, membre,
11101101, nio qnoque propria ouiqne 000001, 00 proinde non eino
injurie 11 alio impeterentur. Sio et rebm 111 medio positio
uti, et quantum 11021111 desideret 010 1110010010, jue 00001 00·
tepentis: quod jus qni eieriperet, 1100101 injurient 1100 iprum
eutem nuno, postquem exlege 1111000 dominium formum 00101
eeeepit multo intelligitur 1101111101 qnod exprimam Tullii

0000011011101 Ut ei unumquodque membrum 00110100 enom heberet.
0200010 poteret 01 volere 01 proxim urembriooletndimm od
oo troduoieoet, debilitari 0110101111 totum corpor 11000010
eet: 110, ei unoquoque 1101110101 rapiat ad' ee dommodo
aliorum, (1000101010 qood eoique 001011, 0001101101ιεὶ eui
pratia, 100101αο 1100110011ιοί 0010110011αο evertatur meere
eet: 0011011101 qumque malit praed nd 001101 oitoeperti·
11002 qoam 012011 acquiri, 0000001001 00211011 repnpeoou
1101010, illud nutura 11011 potitor, 112 ntorum epote'io 1100-
trae facultates, copiae, open 0119000100.

6 Non 001 ergo eontra 00010101ἰο 1101011101 eibi pronpi-
oere, etque consulere, dum jue alienum non tolletur: 00 pro·
inde nee 110, qnae jus ulterius non violet, injuste eet: quod

1101111110οι 0100101111 extulit: 0001 1111111110 ponera decertandi,
onom per do'eoeptotionern, 0110111111 per vim, 0011000111οἀ

Ι110000 1101001 11101101 1110001110, ‘Ant potlm 1010110 Potin, qut no·
Aretq. Jud.l.Lb 1. cup. 2, (01001152). mon Orphei 0110011012. nune fleg
11011001 001111 cunnum Anum·

repugnent te Sooiet53 21112 10, thet 11111011 10 need 20 1110011 the Riglrte
01 ethere. For society hee 101 110 objeot, thet every one may 11110
rhet ie 1110 01111 in nefety, by the eommon help end agreement. Which
consideration would 0111111010 plnoe, eren 11 property 11010 110210110-
(11100111 10101011 then, 01011 one would 11010 eproperty in 1110 1110, limbo,
libertyr end 211000 oould not be etteoked without wrong done to him.
And 1100 20 une things 11111011 ley in common, end to tuke ue mnoh 01
them 10 nature ehould require, would be 1110 right 01 the pereon 11110
11101 took occupatior 0111101111 end 11011110 ehould prevent the 01010100
01 thie Right, would do 1110 ooeupier wrong. And 1111010 munh more
eneily undemtood now, 1111011 property 1110 tehen 0 ehepe by 1011 01
neege: 10 (110010 seyr. [See 2110 pernego in the text]

6 Therelore 12 10 001 00111101] 20 the 1111010 01 Sooiety to nke
nereos 1110101010 101 one’e 0011, 00 thet the Ittghte 01 othere be not
inningen: und thus, eren 10100, 11111011 (1000 0011101110 the Right

 

