Cur. 111.] UBI DII MARI ET FLUMINIBUS. 273

erit qnod fuitnnte, 1111101111 101011 extincto: et 11011 si
exaruisset flumen, imperii terminus'muneret medietas 11111,
qui proxime suisset: quio mens es populorum fuisse oensends
ost, ut flumine quidem naturaliter dirimi 10110111 quod sillu-
men esse desiisset, ut tum teneret quisque quod tenuissetr
its 1111110111οο idem obseruandum erit. 3 11111
2 In dubio sutem imperis, qum 111 flumen pertingunt, ‘²⁸th l
11011111 putanda suut, quis imperiis distinguendis nihil est
sptius quum id quod uon 111110 transitur. Ut sutem limitato,
sut mensure comprehensu sint, rsrius sooidit3 neque 1111 ex
sequisihone 1111111111, quum ex 111011 consessione.
XVIII. annquom veroin dnbio, ut diximus, imperis
ud medietatem fluminis utrinque pertingunt, fieri tsmon po-
tnit, et oontigisse alieubi videmus, nt flumen totum parti 111
0000110101, quio seilioet ripn alterius imperium serius oeeupsto
jum flumine erupisset: 111 quio eum in modum res pactionibus
esset definite

changed ut 0100, 11 10001101 another thing. If 1 1110111 1111111011 up .
111110 upper port, sud turned into 1 11011011 mode 11111111,11001101
10 10 thot rirer3 1111111 11110 11111011111101110110110 Its old 10111111
brunk its 1111111 new 0111110111 11101 thereme 1110111111011, but
. 1 10111101, 110 old 0001011111111111111011. hoduinus, 11 the river

bsd dried up, the boundsry of the territory would remsin tbe middle
of tbe 01111101 ns 111111 just before; so, booeuse the intention 01 the
peoples must be supposed 1011110 been thst their lsnds 11010 to be
notur'slly dirided by the 11101, 111 thet 111110 rivereeesed to 10, then
0101 should hold 1111110 11111 1101111 therefore when the 01111101 is
thu's ehnnged 110 11ωο 1111 must be observed.

2 In doubtful 11111, 110 territories whieh border on the riser 110
10 10 supposed to 11110 11111 101 their boundnry: 10011110 10111111 11
more suitsble for sepsrnting the 1111111 01 11101011111101111111111111
111111 11 not easily orossed. .

Τ1111111110111 1011101101 111 defined by the rules of 0111 limitatus*
or 0111· morsura comprehensus 11010 111011 huppens3 und theu, not
from primevnl ooonpotion, but from oonoession, [or by trusty]

XVIII· But though in doubtful 01101, ns 11011110 said, 1111101111
territory extends to the middle 01 11011101, it 1111 huppen, 1111 10110-
times does, tbut the whole of 1110 river belongs to 010 111111; 01111101
110 second 11111111 1001 111101 possession 0111 1 Ister period, 01111 the
1111111111 und 110111011111 1001 already oeoupied3 01 beesuse tho
mutter 1111 10 settled by oompoet. Δ

’ “ Io modern 1111101, 11110111 territories 1111 frequently been (1111011111οω-

111110101ῐὶ1111111110111,11 1111111111 of 1111111111ηά meridIsns; 01 which the rnrp¹
01 Amorion 11101111 11111 0111111111. W. W. '
18

[onos]

 

