382 1111 Acomsmonu DERIVATIVA, [1000. Π.

ex 00000, fratrer 11100010 ultimi 010 referebantur.
P⁰⁸⁸⁰⁸⁸⁰ P
Idem in 1001010 Felice uenrpetnm olim 101000 ex Strabone
00ιο0 colligo. De Το00100 Chersoneso idem recentiores prodidere:
Ἣ 000110 dudum 000 00001ορ01 Afros 1110000100 1100000 regen
idem 000 1000100000. Atque hoc 10101010 observandum 10
110100001000 0001 familiae relinquitur, verior est· 0000000010,
ἫἫἫ limittit? 11’.1ι..“““,1’1. himerii
86301000 0000000000100 10 regnorum jure, qum ob differenter juriscon-
ffiffl·, 0010000οι 0000000100 difficillime putentur.
“¹⁸⁷¹ XXV. Primum queritur 00 filiun 0 petre exheredari
000010000010 regnum suecedet 10000 distinguendo 0000
regne elienebilie, id 000, patrimonialia, 0000 01100001111000
Nem in 01100001111000 dubium non 000, 0010 exheredetio pro-
cedet, 000 0 100010 01110 nihil different: etque ideo 000

‘ApudAsrooMnrocietFmroereqed 10 1110000000 Quippe patrie m
11010010 Matinium: 1111100000 cupro 0100000010 0011000001]οΜ 00000ου,
00001001010011000 10 1110000010, parer erduieillorunflliie. idem nneoedurdi
0100 noritur: (010110 mer 00000) geum 00101000 et 10 nonime in
reqrmndfiatremreqr'rllqsalom (0000 Perunnoregno ex 0100001011ωο-
100 apud Numidas 000) peruenit. [Idem oorumobnervo.

10000 ert, qui 10 contextu 101100000, Ι110100 0011 atemere] De uli
Lib. 0000011] De 11ιο0100010 omni regno intelligendum qnod nit 1101100 10
vido 1100100000 libro xxix. (00012.) prommio decretalium Gregorii, 0 rego
11100 sumto exemplo 001000 apud Sero- 000000000000 poue eligio liber*- quern
00000, 001 ex Africo ln 1110000100 ve· velit. Exemplum ert 001000 numum
000000, intre· 00001001 liliis nd tempore 10000010.

Δο100000001ος10010010001010000001110· “ 10 000010οε1111.ου 0100Αο00οη
loric mrum 0. 6. ThunnunHistoria· prodierunt, heic legiturr prinei 00000.
rum libro uxr. in 0000 010 10 nxxvm. 110 ridetur 100 00101000 10 omn 0000010

...-—-

rulo, 0100 brothers 01 0100 1000 0000000000 were preferred So in 1001010
Felix, the Teuric Cherroneso, 001 tho Africano of Moroooo 001 Fen,
And thie 00101010 doubtful 00000, followed 10 chooeing 00000000 100
family property, 00 10 0100 0000100 opinion, ngreeing 0100 with the
Romen 1000, though the commentatore 00000 them another wey.

These 00100 being well known, 10 will be oney 00 000000 0100 contro·
verrios concerning the right 0100000001οο, which 000 thought very (110-
0010 10 consequence 01 the different opinione 0110001000.

XXV. 10 10 mede 0 question, whether 0 000 000 100 dieinherited
by 1010 10010000 00 00100 prerented 10000 0000001100 to the kingdom.
Herone muel distinguieh 0110001010,000010,0000100001011010010100, 10000
those which 000 inaliennble. In 0110001010 00000, 01000010 00100100
01000 11010000100000 001000 100 effect, 01000 0100 kingdom 000000 differ
10000 001000 property; end therefore the rulee which by 1οπ or 0000000
obtain 00 to enteredctioo will here ploce here. And 11010000 ere no

 

