0111111 IN SUPERIORES. 185

1111111 neeessitndo nulli 1111 ulligst: 2ultre iugum nihil. Pe- pvf’ftpppu
trus 1111 Christum sit oum pateretur, nobis reliquisse ex·
emplum quod sequamur, qui 11111111111111111, et doli
omnis immunis esset, 11111111 convitiis non reposuit, neque
inter potiendum minutus est, sed rem permisit juste judicanti.
Idem gratiss ogendns Deo sit, et gaudendum Christianis, si
11111111 Christiani posuis subduntur. Et heo 1111111111-
111111 invaluisse Ohrutisnsm religionem legimus.

9 Quare Christianis veteribus, qui recentes sb sposto-
111111 et spostolioorum virorum discipline eorum praesonipts
et intelligebant melius, et perfectius implebunt, summam in·
jurium fieri puto sb iis, qni quo minus ipsi se defenderent in -
oertissimo mortis periculo, vires putent illis, non snimum de-
fuisse. Imprudens serte et impudens 1111111Τ11111111111, si 11111·-
111111111111111,(1111111 rei ignsri essenon 11111111, 111
confidenter susus esset mentiri: Si 1111111 hostes 11 apertos,
1111 tastum 11111111 manuos apere vellemus, deesset nobis ·
111 numerorum 11 copiarum? Plures nimirum Manet st
Marcomanni, ipsique Partlts', vel quantoscunque 1111111 tamen
loci st summ finium pentes, quom totius ortt? Este-ni
1111111, et 111111 111111111111111111, 11111, insulas, 11111111,
1111111111, 111111ὼὸ111, castra ipsa, 1111111, 11111111111-
latium, satutant, sorum: solo vobis reliquimus templo.
Cus' bello 111 11111111, non prorupti 1111111111, stiam copiis
impares, qui tam libenter truos'domur, 11 nort opud tetam
1111111111 lupum 111111. Ner 111 1111111111.11.111.1,511.
vilitas 111· est ast 1111111111, pro 1111 es- ⁰ Artabanus Persa] Apud Plntsr·
pitstotsstlls‘a oedmsmamltr's 111111 memb. (Peg. 1111.)
amitus 111111 anim retines, 11111- ² Dictum Ctrs'sts' 11111 1111111111
mammutius Qsmdeo· Apostolos, ut petet ex mouentibus.
drus 1111111 corpus 1111111 &usit (qnod Auctor ipse se 11111111, qundo 11 Adno-
lpsnm lste 1111 exsequitur) 111 tae tn· tutioribus sd 11111 losum 1111111118,
'uma multitudo sutus mim 1111111- verbsilh solis Apostolts sdoommodst,
datu 111111 epirus 1111111111 rasim et tnde 1111111 111 posse srgnmentum
flectuurfflmsra 111111 muru 1111·- dnoi, sd uetntsndnn questionem, An
tumts‚nistsonstls'omts'neretur. 811111 sponte tegere lloest, 11111111 tuntum
uaqueetonummms. Auos 1111111111 m.

by duty) bnt nothing beyond flight. So Peter says thet (1111111 111
lofl 11 111 11111111 Pet ii. 21, sud 11111 we 111 to rejoiee 11 111 suffer
achmetem, 1Ρ1111.12,13,11. And by 11111 petienoe 1111011111-
1111 religion grew strong.

9 And so the 11111111 Christiane tesohs Tertullisn3 01111111
1111111111 Augustine. [See 1111111111]

 

