(199. 1v.] IN SUPERIORES. 183Ι

tissimnmqne periculum: quamdin scilicet intra sui defendendi
terminos 119 oe continuerunt, utin loca 19919 exemplo 11991119
9999199991, querende securitati3 999 arma expedirent, nisi
ultro oppugnati.

6 Illa interim 999119 1999919 est, etiam in teli periculo
persons regis parcendum: quod qui lactum aDavide putant
non ex officii necessitate, 991 ex sublimiore proposito, ¹fal-
luntur. Ipso enim 119911 aperta dixit, insontem neminem 99919999
esse 99999991 manns regi inferret. Nimirum sciebat scrip-
tum in lege: 11119, 11 serjantibus summis, 999 maledices, 91 menneo
‘principi 19 populo 199 999 maledieec; in qua lege mentio
fwtaspeoialis eminentium potestatum, ostendit aliquid praecipi
speciale. Quare Optatus Mileritanns 19 hoc 11991119 19919999
loquens, 101919191, 911, pleno divinorum memorio 999919
torum. 111999191199111 1999 tribuit: Volebam boetem cic-
cere, 991 peius 991 119199 precepta 9999999.

7 At salsa maledicta ne in privatum quidem lieet jacere;
in regem ergo ueris quoqne abstinendum3 qnia, 91 911 scriptor
problematum, qum Aristotelis nomen proferunt: ὁ κακηγο- semu
ρῶν rio ἄρχοντα, sio τὴν πόλιν ὖβρίζει· Qec· rectori 91919-
11911, Ι19 civitatem 991 injuriae. Quod si 9999 19199199 999
est, manu certe multo 9199999919 91 peonitentia tactum

[Ibid. ξ 9. Edit. Hude. In 1990 priora Ἠξειν γάρ αὐτῷ rcapd τοῦ 1199999919
999 omittere debuit Auctor 19999 rerba, ἀρχήν σὺν χρόνῳ τήν δίκην, Venturam
otti ’919 tut ‘rod θεοῦ βασιλείῃ enim aliqumdo iprifflegi scilieet) ραι.
ἀξιωθέντα, mque qai 9 1199 Re: eeu· 9991, 91 99 qui dedititii imperium. .1.Β.]
utimur 991. 19 1999 911999999919 ejus =1n 9191191999 eet injuriae] Julimm
9119999919 omittit bno, 1919916991 Misopopmr xci 'ydp cl νόμοι φοβε-
κσχειρποιημίνον,99991199991[9119991, pol 191 ‘raia ἄρχοντας, dm deme
omnesque 91190, quominus ds omnibu! ἄρχοντα ὑβρίζει, ἐκ 9999999199 wie
in universum Regum 19999 intelligi 919999 κατεπάτησεν· Sunt 119191 iopes
queat. QuamvisetDoetieslmnsSu· amemprtneipttae,ttoatqcttn
9999999, Reep. ad Kettos. 99991111. 19 principem 191991999919911, ir 99 991191
Vem‘one illim looi omittat illa verba libidine 99999199991119991. (Papam 9.
999 tamen 19 Graeco ponit3 qundeci- Edit. Spart.) [1199 99119 adeunte
11991 9999 9919 Regia continerentur. 9911199119 19999. Id 9911 Imperator:
Sedpejuaeetquodlndneomiesie qni· Mutantur 19999 propter Imperastea
11991991, 999999 plane corruptus ab (a quibus 99111991 anctoritatem et rim
Auctore 999199, pres nimio 19919 studio omnem habant). 9111919919 191999
eam 999 serviendi 1191991991 (1999991 Imperantem iniurius 99191911999199199

spected3 99 999 1999 by 119911.

7 Nor 999 those who reciet to throw false reproaches cn any one ς
bnt 99 the king, not 9999 1999 ones. suu moro are they to abstain
from laying hnnds on him. [See the heathen authorities]

 

